<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <!--Link Nomalizing CSS-->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <!--Link Style CSS-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/sub.css" />
</head>



<body>
    <div id="privacy" class="subBg">
        <div class="page_wrapper">
            <div class="section_inner">

                <div class="box_black">
                    <div class="title">개인정보 처리방침</div>
                    <p>
                        주식회사 투비디티엑스(이하 “회사”)는 개인정보 보호 관련 법령에 따라 고객의 개인정보를 보호하고 이와 관련된 고충을 신속하고 원활하게 처리할 수 있도록 하기 위해 다음과 같이 개인정보 처리방침을 수립 및 공개합니다.
                    </p>
                    <div class="subtit">
                        제 1장 개인정보의 수집 &bull; 이용목적 및 항목
                    </div>
                    <p>
                        회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 법률에 따라 별도의 동의를 받는 등 필요한조치를 이행합니다.<br /><br />
                        1. 수집 방법<br />
                        회사는 온라인 회원가입, 회원정보수정, 서면양식, 서비스 이용, 제휴사로부터의 제공, 단말기를 통한 자동수집, 이메일과 같은 방법을 통하여 최소한의 개인정보를 수집합니다.<br /><br />
                        회사의 서비스 이용과정에서 서비스 이용기록, 방문기록, 불량 이용 기록, IP주소, 쿠키, MAC주소, 모바일 기기정보(광고식별자(ADID/IDFA), 디바이스 고유값, 서비스 이용에 대한 통계 등)의 정보가 자동으로 생성되어 수집될 수 있습니다.<br /><br />
                        2. 수집 목적 및 항목<br />
                        회사는 이용자의 동의를 받고 서비스의 본질적 기능을 수행하기 위하여 반드시 필요한 항목을 수집합니다. 현재 이용자의 동의를 받고 수집 및 이용하는 개인정보 항목은 다음과 같습니다.<br />
                    </p>
                    <table class="tb_privacy">
                        <thead>
                            <tr>
                                <th colspan="2">수집방법</th>
                                <th>구분</th>
                                <th>수집 및 이용목적</th>
                                <th>수집 및 이용항목</th>
                                <th>보유 및 이용기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="3">회원가입</th>
                                <th rowspan="2">
                                    SNS
                                    가입
                                </th>
                                <td data-title="구분">필수</td>
                                <td data-title="수집 및 이용목적">
                                    회원제 서비스 이용,
                                    본인확인 및
                                    회원식별, 회원 관리
                                </td>
                                <td data-title="수집 및 이용항목">
                                    성별, 생년월일, SNS연동 ID,
                                    디바이스 ID, 휴대폰 번호, 키,
                                    몸무게,
                                </td>
                                <td rowspan="2" data-title="보유 및 이용기간">
                                    회원 탈퇴시
                                    지체없이 파기
                                    ※ 고객의 실수
                                    혹은 변심에 의해
                                    탈퇴 신청 철회시
                                    이전 아이디,
                                    이용자의 이용 내역
                                    복구
                                </td>
                            </tr>
                            <tr>
                                <td data-title="구분">필수</td>
                                <td data-title="수집 및 이용목적">
                                    개인 이용 데이터
                                </td>
                                <td data-title="수집 및 이용항목">
                                    심박수, 심박변이, 기립성저혈압
                                    여
                                </td>
                                <td rowspan="2" data-title="보유 및 이용기간" class="td_mo">
                                    회원 탈퇴시
                                    지체없이 파기
                                    ※ 고객의 실수
                                    혹은 변심에 의해
                                    탈퇴 신청 철회시
                                    이전 아이디,
                                    이용자의 이용 내역
                                    복구
                                </td>
                            </tr>
                            <tr>
                                <th>마케팅 정보수신동의</th>
                                <td data-title="구분">선택</td>
                                <td data-title="수집 및 이용목적">
                                    광고 및 마케팅 정보
                                    안내
                                </td>
                                <td data-title="수집 및 이용항목">
                                    서비스 이용기록, 이메일,
                                    본인확인정보(이름, 생년월일,
                                    성별, 휴대전화,
                                    동일인식별정보(CI),
                                    중복가입확인정보(DI),
                                    내/외국인정보), 접속 IP정보,
                                    쿠키등의 광고
                                    식별자(ADID/IDFA)
                                </td>
                                <td data-title="보유 및 이용기간">
                                    동의철회 또는
                                    탈퇴시 지체없이
                                    파기
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        3. 보유 및 이용기간<br />
                        회사는 개인정보의 처리 목적이 달성될 때까지 개인정보를 보유하며, 파기합니다. 1년 이상 비츠닥터 이용이 기록이 없는 이용자의 개인정보는 개인정보 보호법 제39조의6에 따라 일반 이용자의 개인정보와 분리하여 저장 및 관리합니다.<br /><br />
                        분리 보관된 개인정보와 분리하여 저장 및 관리합니다. 분리 보관된 개인정보는 5년간 보관 후 지체없이 파기합니다. 회사는 휴면계정으로 전환되기 30일 이전, 해당 내용에 대해 이용자에게 앱 푸시 등의 방법으로 사전 통지를 하며 분리 저장된 개인정보는 관련 법령에 특별한 규정이 있는 경우를 제외하고 해당 개인정보를 이용 및 제공하지 않습니다.<br /><br />
                        단, 아래와 같이 타 법령에 의하여 보존할 필요성이 있는 다음의 경우에는 개인정보를 일정기간 동안 보유합니다.<br />
                    </p>
                    <table class="tb_privacy">
                        <thead>
                            <tr>
                                <th>내용</th>
                                <th>근거법률</th>
                                <th>기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="내용">
                                    계약 또는 청약철회 등에 관한 기록
                                </td>
                                <td data-title="근거법률">
                                    전자상거래 등에서의 소비자보호에 관한 법률
                                </td>
                                <td data-title="기간">5년</td>
                            </tr>
                            <tr>
                                <td data-title="내용">
                                    소비자의 불만 또는 분쟁처리에 관한 기록
                                </td>
                                <td data-title="근거법률">
                                    전자상거래 등에서의 소비자보호에 관한 법률
                                </td>
                                <td data-title="기간">3년</td>
                            </tr>
                            <tr>
                                <td data-title="내용">
                                    표시 &bull; 광고에 관한 기록
                                </td>
                                <td data-title="근거법률">
                                    전자상거래 등에서의 소비자보호에 관한 법률
                                </td>
                                <td data-title="기간">6개월</td>
                            </tr>
                            <tr>
                                <td data-title="내용">
                                    서비스 방문 기록, 접속로그, 접속아이피
                                </td>
                                <td data-title="근거법률">
                                    통신비밀보호법
                                </td>
                                <td data-title="기간">3개월</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="subtit">
                        제 2장 개인정보의 파기
                    </div>
                    <p>
                        회사는 원칙적으로 개인정보 수집 및 이용목적이 달성 된 후에는 해당 정보를 지체없이 파기합니다.<br />
                        다만, 관련 법령 등에 의해 개인정보를 계속 보존하는 경우에는 해당 개인정보를 별도의 데이터베이스로 옮기거나 보관장소를 달리하여 보존합니다.<br /><br />
                        별도 보존되는 개인정보는 보존목적 이외의 다른 목적으로 이용되지 않습니다.<br /><br />
                        1. 파기절차<br />
                        회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br /><br />
                        2. 파기방법<br />
                        회사는 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하며, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />
                    </p>
                    <div class="subtit">
                        제 3장 개인정보의 제3자 제공
                    </div>
                    <p>
                        회사는 이용자의 개인정보를 수집 이용 목적으로 명시한 범위 내에서만 처리하며, 이용자의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br /><br />
                        1. 제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의한 경우는 예외로 합니다.<br />
                        2, 이용자가 챌린지에 참여하는 경우, 개인정보를 제공받는 자에 관하여 개별적으로 사전동의를 받습니다.<br />
                        3. 단, 이용자가 기존 동의 철회를 희망하는 경우 고객센터(dtx@tobedtx.com)문의를 통하여 동의를 철회할 수 있습니다.<br />
                    </p>
                    <div class="subtit">
                        제 4장 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
                    </div>
                    <p>
                        회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br /><br />
                        쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC컴퓨터내의 하드디스크에 저장되기도 합니다.<br /><br />
                        1. 쿠키의 사용목적:<br />
                        이용자들이 방문한 “비츠닥터”의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화 된 정보 제공을 위하여 사용합니다.<br /><br />
                        2. 쿠키의 설치/운영 및 거부:<br />
                        이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br />
                    </p>
                    <div class="subtit">
                        제 5장 개인정보의 안전성 확보조치
                    </div>
                    <p>
                        회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br /><br />
                        이용자의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.<br /><br />
                        회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있으며 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자, 개인정보 보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자, 기타 업무상 개인정보의 취급이 불가피한 자 외에는 접근을 엄격히 제한하고 담당직원에 대한 수시 교육을 통하여 본 정책의 준수를 강조하고 있습니다.<br /><br />
                        단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출해 발생한 문제에 대해 회사는 일체의 책임을지지 않습니다.<br />
                    </p>
                    <div class="subtit">
                        제 6장 개인정보 처리의 위탁
                    </div>
                    <p>
                        회사는 서비스 향상을 위해서 이용자의 개인정보를 외부 전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자에게 공지하여 이용자의 동의를 받을 것입니다.<br /><br />
                        이용자의 개인정보의 위탁 처리하는 경우에는 위탁계약(위탁업무 수행 목적 외 개인정보 처리 금지, 개인정보의 기술적 관리적 보호 조치, 위탁업무의 목적 및 범위, 재위탁 제한, 개인정보에 대한 접근 제한등 안정성 확보 조치, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독, 수탁자가 준수하여야 할 의무를 위반한 경우의 손해배상 등의 내용이 포함됨)을 통하여 서비스제공자의 개인정보보호 관련 지시 엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약 내용을 서면 또는 전자적으로 보관할 것입니다.<br /><br />
                        이 경우에 회사는 위탁업무의 내용, 개인정보 처리업무를 위탁 받아 처리하는 자(수탁자)를 이용자가 언제든지 쉽게 확인할 수 있도록 회사의 ‘서비스’에 지속적으로 게재하여 공개합니다.<br /><br />
                        회사는 업무 위탁으로 인하여 이용자의 개인정보가 분실, 도난, 유출, 변조, 훼손되지 아니하도록 수탁자를 교육하고 수탁자가 개인정보를 안전하게 처리하는 지를 감독할 것입니다.<br />

                    </p>
                    <div class="subtit">
                        제 7장 개인정보관련 의견수렴 및 침해, 불만처리에 관한 사항
                    </div>
                    <p>
                        회사는 개인정보보호와 관련하여 이용자들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.<br /><br />
                        이용자들은 하단에 명시한 “개인정보 보호 책임자”에게 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하게 처리하여 답변해 드립니다.<br />
                    </p>
                    <div class="subtit">
                        제 8장 개인정보 보호책임자
                    </div>
                    <p>
                        회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다.<br /><br />
                        개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보보호책임자가 책임을 집니다.<br /><br />
                        그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크 상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 개인정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임이 없습니다.<br /><br />
                        귀하의 개인정보를 취급하는 책임자는 다음과 같으며 개인정보 관련 문약사항에 신속하고 성실하게 답변해드리고 있습니다.<br /><br />
                        1. 개인정보 보호 책임자: 남기두 이사<br />
                        ? 전화번호: 02-2140-7782<br />
                        ? 이메일: dtx@tobedtx.co.kr<br />
                    </p>
                    <div class="subtit">
                        제 9장 개인정보 처리방침의 변경
                    </div>
                    <p>
                        회사는 개인정보 처리방침을 변경하는 경우에 개인정보주체인 이용자가 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 ‘서비스’를 통하여 공개합니다.<br /><br />
                        이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.<br /><br />
                        시행일자: 2021년 9월 8일<br />
                        공개일자: 2021년 9월 8일<br />
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>